this._s=this._s||{};(function(_){var window=this;
try{
_.xjn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.yjn=_.H("aLHH2d");_.zjn=_.H("AnqxQb");_.Ajn=_.H("q8sV4d");_.Bjn=_.H("Rlvoif");_.Cjn=_.H("yFBEId");var Djn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Lg(){return _.Nj(this,1)}aA(){return _.C(this,68)}};Djn.prototype.wb="A7MAsf";_.Ejn=class extends _.th{static Ra(){return{jsdata:{Tqe:Djn}}}constructor(a){super();this.data=a.jsdata.Tqe}};_.Ur(_.xjn,_.Ejn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.rjn=new _.Ze(_.iUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vin=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Win=class extends _.To{};_.Vo(_.Vin,_.Win);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Pin=_.w("pj8IAe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Qin,Rin,Sin;Qin={VWe:"ip",wbf:"ss"};Rin=["ss","ip"];Sin=function(a,b){return _.A(function*(){for(const c of Rin){const d=b.find(e=>e.zYb()===c);if(d){d.uFc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Tin=function(a,b){_.A(function*(){yield b.rEc();let c;(c=a.oa.get(b.zYb()))==null||c.resolve(b)})};
_.Uin=class extends _.To{static Ra(){return{service:{Nc:_.Jv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.pZ=null;this.Nc=a.service.Nc;a=new _.iu(this.Nc.location.hash);for(const b of Object.values(Qin))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Sin(this,b));this.pZ=(0,_.Io)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.pZ&&((0,_.Jo)(this.pZ),this.pZ=
null)}};_.Vo(_.Pin,_.Uin);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ljn=_.w("ogmBcd",[_.iUa,_.Zq,_.Pin,_.Vin,_.xjn,_.sjn]);
}catch(e){_._DumpException(e)}
try{
_.Gjn=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var bgg,cgg;bgg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cgg=function(a,b,c,d){a=a.split("?")[0];d=bgg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dgg=function(a,b,c){const d=bgg(_.ca.devicePixelRatio),e=cgg(a.getAttribute("data-bsrc"),b,c,d);_.ed([(0,_.nd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.sxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Vm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var TOb;_.ROb=function(a){_.ix.publish("iehc",a)};_.SOb=function(a){_.ix.publish("r",a)};TOb=function(a,b,c){return _.ix.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.UOb=function(a,b){return TOb("hc",a,b||null)};_.VOb=function(a,b){return TOb("es",a,b||null)};_.WOb=function(a,b){return TOb("ef",a,b||null)};_.XOb=function(a,b){return TOb("cs",a,b||null)};_.YOb=function(a,b){return TOb("cf",a,b||null)};_.jx=function(a){return _.ix.unsubscribeByKey(a)};_.ix=new _.Ev;
_.ZOb=function(a){_.ix.publish("es",a)};_.$Ob=function(a){_.ix.publish("ef",a)};_.aPb=function(a){_.ix.publish("cs",a)};_.bPb=function(a){_.ix.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var egg,fgg,ggg,jgg,mgg,ngg,ogg,pgg,lgg;egg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fgg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.igg=function(a){a||(a=_.Vl("lu_vs"));a.length&&(ggg(),_.Za(a,_.hgg))};ggg=function(){_.A(function*(){(yield jgg()).addListener(_.kgg)})};
jgg=function(){return _.A(function*(){return _.cf(_.$q,_.gc().oa)})};
mgg=function(a){const b=fgg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lgg(a),null;if(b.lukp!==void 0&&b.lukp){a=egg(c,"kno-mrg");var d=egg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Hl(a,d)};_.hgg=function(a){_.ed([(0,_.nd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mgg(a);if(b&&(_.dgg(a,b.width,b.height),(b=fgg(a))&&b.o==="1"&&ngg.indexOf(a)===-1&&ngg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ko");a.src=a.getAttribute("data-bsrc")}};
_.kgg=function(){_.Za(ngg,_.hgg)};ngg=[];ogg=[];pgg=[];lgg=function(a){ogg.indexOf(a)===-1&&(ogg.push(a),pgg.push(_.WOb(()=>{_.hgg(a)})),pgg.push(_.YOb(()=>{_.hgg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.VLf=function(a){var b=new _.ULf,c=_.Pd(a,"graftType");b.La=c;c=_.Pd(a,"asyncType");b.oa=c;c=_.Pd(a,"asyncActions");b.Aa=c;c=_.Pd(a,"asyncRclass");b.Ga=c;c=_.Pd(a,"asyncContextRequired");b.Ba=c;c=_.Pd(a,"asyncFc");b.Ca=c;c=_.Pd(a,"asyncFcv");b.Ja=c;c=_.Pd(a,"asyncOns");b.Ea=c;a=_.Pd(a,"asyncElrc");b.Da=a;return b};_.WLf=function(a,b){a.Mja=b;return a};_.XLf=function(a,b){a.id=b;return a};
_.ULf=class{build(){const a=_.dm("DIV");this.id&&(a.id=this.id);this.Mja&&_.Md(a,"ved",this.Mja);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.A2b=function(a,b){a=typeof a==="string"?a:_.eBb(a);return _.jCb(a,b instanceof _.lv?b.cacheKey:b)};_.B2b=function(a){return!!a.oa||_.TBb.has(a.Aa)&&_.TBb.has(a.Ba)};_.C2b=function(a){var b;if(b=_.TBb.has(a.Aa))b=(a=_.XBb(_.TBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var i2b,j2b;_.Ez={};i2b=null;j2b=_.De();_.Ez.Die=function(a){i2b||(i2b=a,j2b.resolve(i2b))};_.Ez.U5a=function(){return i2b};_.Ez.fCb=function(){return j2b.promise};
}catch(e){_._DumpException(e)}
try{
var k2b;k2b=function(a,b,c){return b.Uib(c).filter(d=>{const e=d.RV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.l2b=function(a,b){(0,_.Ez.fCb)().then(c=>{const d=k2b(a,c,b);Object.keys(a.oa).length>0&&c.ktb(d);return c.txc(d)}).then(c=>{for(const d of c)a.oa[d.RV()]=d})};_.m2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var n2b=class{s2b(){return""}J8a(){return""}};_.o2b=function(a,b){a.Ca=b};_.p2b=function(a,b){a.Da=b};_.q2b=function(a){const b=a.oa();if(b){var c=a.cBa.J8a(a.No,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.t2b=function(a,{No:b,Ue:c,triggerElement:d,Yba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.No=b),c!=null&&(a.Ue=c),b=a.cBa.s2b(a.No,a.Ue),c=a.cBa.J8a(a.No,a.Ue),a.Ba.fetch(f,a.No,a.Ue,d,b,c,()=>{a.ECa&&a.ECa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Mf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.r2b(a)},()=>{a.Ea&&a.Ea()},{zR:a.zR,T4b:a.T4b,fmb:a.fmb,Yba:e}).then(void 0,g=>{_.s2b(a,g)}))}};
_.r2b=function(a){_.tl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.l2b(a.Na,a.oa()):_.zf()};_.s2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.w2b=class extends _.Ye{constructor(a,{sda:b=!1,Yj:c=!1,No:d,cBa:e,Ue:f,zHa:g=!1,K3a:h=!1,J3a:k=!1,N3a:m=!1,zR:n=!1,T4b:q=!1,QKc:t=!1,fmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ECa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.No=d||new Map;this.cBa=e||new n2b;this.Ue=f||new Map;this.Na=new _.m2b;this.zR=n;this.T4b=q;this.fmb=x;this.state=c?5:b?2:1;this.Ba=g?_.u2b(m):_.v2b(h,k,t)}};_.v2b=function(){throw Error("vg");};_.u2b=function(){throw Error("wg");};
}catch(e){_._DumpException(e)}
try{

var D2b=function(a,b){a.containerId=b},E2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},F2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.QCb(e);_.hDb(k,b);_.WCb(k,b)}};h?(a.attach(),f&&_.zo(f).Gc("sqi","17").log(),a.Kxc(),d()):!e||(g==null?0:g.T4b)||e.log()})},G2b=class{constructor(a,b,c){this.Aa=a;this.fkc=b;this.QKc=c;this.node=null}Kxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.tx.reset)(a);b&&_.eSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.eSb.get(e),this.fkc&&_.eg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.kBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.QKc&&D2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),E2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.tx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.fSb(f,y);this.node=y;return F2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.v2b=(a,b,c)=>new G2b(a,b,c);
var H2b=class{constructor(a){this.fkc=a}reset(a,b){_.rv(a);b&&_.lCb(_.A2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{zR:q=!1,Yba:t=!1,fmb:x=!1}={}){!e&&f&&_.lCb(_.A2b(a,f));this.bwb=a;const {context:y,Ue:F}=_.qTb(a,{trigger:d,Afb:b,additionalParams:c});this.Cv={context:y,trigger:d,Ue:F,Ry:f?new _.lv(f):void 0,Rxa:h,onReady:k,zR:q,ECa:g,Yba:t,fmb:x};this.cacheKey=f;(a=this.Ela())&&n&&n();this.fkc&&_.eg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.kBb(b)).Gc("ck",this.cacheKey).log();return _.pv(this.bwb,this.Cv).then(I=>
{I&&m()})}Ela(){return!!this.bwb&&!!this.cacheKey&&_.B2b(_.A2b(this.bwb,this.cacheKey))}attach(){if(this.Cv&&this.Ela())return this.Cv.onReady=()=>!0,_.pv(this.bwb,this.Cv),!0;this.Cv?this.bwb?this.cacheKey?_.le(Error("xg"),{level:0,uf:{src:"prog"}}):_.le(Error("yg"),{level:0,uf:{src:"prog"}}):_.le(Error("zg"),{level:0,uf:{src:"prog"}}):_.le(Error("Ag"),{level:0,uf:{src:"prog"}});return!1}Kxc(){}};_.u2b=a=>new H2b(a);
}catch(e){_._DumpException(e)}
try{
var x2b;_.y2b=function(a){var b=new x2b;b.context.set("arc_id",a);return b};_.z2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};x2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Mjn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Njn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ojn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QS==="string"},Pjn=function(){const a=[];_.eh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.el(b.getData("ved"),"")&&a.push(new _.Co(b.el(),"show"))});a.length>0&&_.Cv(a)},Qjn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},Rjn=function(a,b){a.Aa=b},Sjn=function(a,b){a.Ea=b},Tjn=function(a,b){a.Ga=b},Ujn=function(a,b){a.ECa=b},Vjn=class extends _.l{constructor(a){super(a)}},Wjn=
class extends _.l{constructor(a){super(a)}},Xjn={name:"srpp"},Yjn=!!(_.Dh[21]&128);var Zjn=class{constructor(a,b,c){this.Pvb=a;this.eventId=b;this.oa=c}s2b(a,b){return this.oa?Njn(a,b):Mjn(this.Pvb,this.eventId,a,b)}J8a(a,b){return this.oa?Njn(a,b):Mjn(this.Pvb,this.eventId,a,b)}};var $jn=class extends _.l{constructor(a){super(a)}};$jn.prototype.wb="mY34ac";$jn.prototype.Aa=_.bc([0,_.sk]);var akn=class extends _.l{constructor(a){super(a)}An(){return _.C(this,1)}};var bkn=[0,_.E,_.Mk];var ckn=_.Yb(akn,bkn),dkn=_.$b(bkn);var ekn=["ssi","ssb"],fkn=new Set(["sei","tch"]),gkn=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},hkn=function(a){a.Gi.ey("btfr",gkn(a));a.Ga&&a.Gi.ey("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},ikn=function(a){let b=a.requestData.Pvb+a.start;a.YGa&&(b+="+"+a.YGa);return b},jkn=function(a,b=""){var c=_.z2b(_.y2b(ikn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k0a);c=c.build();a.YGa&&
!isNaN(a.YGa)&&c.set("spp",a.YGa);a.rvb&&c.set("inf",1);a.Bab&&c.set("amw",!0);a.AEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lkn=function(a,b){const c=kkn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Lkd&&a.requestData.Mkd?c.set(a.requestData.Lkd,a.requestData.Mkd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.AFc!=="all"&&c.set("tbm",a.requestData.AFc);if(a.cHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.gab,2)&&c.set("sstk",_.C(a.gab,2)||"");a.dmb!==""&&c.set("ssi",a.dmb);a.s8b!==""&&c.set("gsessionid",a.s8b);a.Nmb&&c.set("ipage","1");d=new _.ho(a.requestData.s1);b=_.ro(d,"ps");b!==void 0&&c.set("ps",b);if(_.ro(d,"udm")==="49"){d=(d=_.ro(new _.ho(a.requestData.s1),"elid"))?ckn(_.Sh(d)):new akn;b=_.Vl("HCMuk");var e=b.length>0?_.Pd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.wj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(dkn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.zEb&&c.set("bsr","1");return c},mkn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.eJa.serialize(""+h,b)])).size;ekn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.eJa.serialize(""+h,b)])).size,ekn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of ekn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $jn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},kkn=function(a){const b=new Map;(new _.ho(a.requestData.uzb)).oa.forEach((c,d)=>{fkn.has(d)||b.set(d,c)});return b},nkn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},okn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pkn=class{constructor(a,b,c,d,{YGa:e,height:f,Omb:g=!0,zHa:h=
!1,K3a:k=!1,J3a:m=!1,N3a:n=!1,eventId:q,rvb:t=!1,Bab:x=!1,AEb:y=!1,zEb:F=!1,cHa:I=!1,gab:K,dmb:Q="",fKb:Y=!1,Yba:X=!1,k0a:ia=!0,frb:la,s8b:pa="",Nmb:ta=!1}={}){this.requestData=b;this.start=c;this.QS=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.gp("infs");this.Gi.start();this.frb=la;this.YGa=e;this.height=f;this.Ja=g;this.rvb=t;this.AEb=y;this.zEb=F;this.Bab=x;this.Yba=X;this.cHa=I;this.gab=K!=null?K:new Vjn;this.dmb=Q;this.zHa=h;this.k0a=ia;this.Omb=g;c=q||google.kEI;this.s8b=pa;this.Nmb=
ta;this.Aa=_.WLf(_.XLf(_.VLf(a),"arc-"+ikn(this)),this.QS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.w2b(()=>this.Aa,{cBa:b.nJd?new Zjn(b.Pvb,c,Y):void 0,zHa:h,K3a:k,J3a:m,N3a:n,QKc:Y});this.oa.La=!0;_.p2b(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.o2b(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.ih();this.Ba&&(_.sn(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ja){const Ia=
_.Wl("arc-ac",qa);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.zHa||hkn(this);this.Gi.ey("btlr",gkn(this));this.Gi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Gi.Gc(this.zHa?"ischp":"ischa",this.Da?"1":"0");this.Omb||this.Gi.log();this.Ca.resolve(_.Wl("arc-npt",qa)!=null)});Sjn(this.oa,()=>{this.Da=!0;this.Gi.ey("btch",gkn(this))});Ujn(this.oa,()=>{this.Gi.ey("btfb",gkn(this))});Rjn(this.oa,()=>{this.La||(this.La=!0,this.frb&&
this.frb(),hkn(this))});Tjn(this.oa,()=>{this.Gi.ey("btlb",gkn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,lEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.De();b=jkn(this,b);const c=lkn(this,a),d=this.Yba;mkn(c,b);_.t2b(this.oa,{No:b,Ue:c,triggerElement:a,Yba:d});this.Ja&&(this.Ba=_.qn(_.Lf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.q2b(this.oa)}getQuery(){return this.requestData.query}};var qkn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},rkn=function(a,b){const {key:c,url:d}=qkn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.KLb&&a.KLb[0])e=a.KLb[0],e=!e||!Array.isArray(e.qB)||e.qB.length<1||e.query!==b?!1:e.qB.every(Ojn);return e?a:null},skn=class{constructor(){this.oa=_.rf("s",Xjn)}};var tkn=function(a,b){b.forEach(c=>{a.qB.forEach((d,e)=>{d.Aa===c&&nkn(d)&&(_.nz(a.Ba,d.Aa),d.fetch({lEa:a.lEa[e]}).then(void 0,f=>{throw Error("Os`"+f);}))})})},vkn=function(a){return!ukn(a)||a.oa?!0:a.Ulb>a.pMa?!1:a.qB.length>=a.pMa},wkn=function(a,b){a.pMa!==b&&(b<a.qB.length?_.le(Error("Ms`"+b+"`"+a.qB.length),{level:3}):vkn(a)?a.oa||_.le(Error("Ns`"+b),{level:3}):a.pMa=b)},xkn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Pd(a,"stateToken"):null:null;if(a){var c=new Vjn;
a=_.hg(c,2,a);b=_.bj(b,1);b=_.hg(a,1,b)}return b},Akn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=ykn(a);const q=a.i8b&&!n&&a.Aa?0:n?n.start+a.Nzc:a.rSb;var t=n||a.rSb!==0?a.i8b&&!n&&a.Aa?2:void 0:1;n=n?_.Ud(_.Wl("arc-npt",n.Aa)):_.Ud(a.P1a);return zkn(a,q,n,{YGa:t,Omb:b,rvb:c,AEb:d,zEb:e,cHa:f,gab:g,dmb:h,frb:k,Nmb:m})},ykn=function(a){return a.qB.length?a.qB[a.qB.length-1]:null},zkn=function(a,b,c,{YGa:d,Cre:e,Omb:f=!0,rvb:g=!1,AEb:h=!1,zEb:k=!1,cHa:m=!1,gab:n,dmb:q="",frb:t,Nmb:x=!1}={}){b=new pkn(a.P1a,
a.requestData,b,c,{YGa:d,height:e,Omb:f,zHa:a.Uhb,K3a:a.K3a,J3a:a.J3a,N3a:a.N3a,rvb:g,AEb:h,zEb:k,Bab:a.Bab,cHa:m,gab:n,dmb:q,fKb:a.fKb,Yba:a.Yba,k0a:a.k0a,frb:t,s8b:_.el(_.oc("yNwwGb"),""),Nmb:x});a.qB.push(b);return b},Bkn=function(a){(a=ykn(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},Ckn=function(a){return a.qB.reduce((b,c)=>b+(nkn(c)?0:1),0)},Dkn=function(a){return{qB:a.qB.filter(b=>b.YGa!==2).map(b=>({start:b.start,QS:b.QS,height:b.height})),r0d:a.oa,query:a.getQuery()}},ukn=function(a){return a.aGc&&
!a.SUb},Ekn=function(a,b,c,d,e,f){return new _.Nf(g=>{b.qB.forEach(h=>{h=zkn(a,h.start,h.QS,{Cre:h.height,Omb:!1,gab:f,Nmb:d,cHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.r0d||!1;g()})},Fkn=class{constructor(a){this.qB=[];this.lEa={};this.oa=!1;this.P1a=a.P1a;this.requestData=a.requestData;this.rSb=a.rSb;this.aGc=a.aGc;this.SUb=a.SUb;this.pMa=a.pMa;this.Ulb=a.Ulb;this.i8b=a.i8b;this.Aa=a.l2d;this.Uhb=a.Uhb;this.K3a=a.K3a;this.J3a=a.J3a;this.N3a=a.N3a;this.Bab=a.Bab;this.fKb=a.fKb;this.Yba=a.Yba;
this.k0a=a.k0a===void 0?!0:a.k0a;this.Nzc=a.Nzc;this.Ba=new _.oz(_.mz(b=>tkn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{Tza:!1,Uza:!1})}DCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=xkn(x,k);y=Akn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,lEa:this.lEa[this.qB.length-1]}).then(F=>{if(h){const I=xkn(ykn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=ykn(this);if(x){if(nkn(x))return x.fetch({trigger:b,lEa:this.lEa[this.qB.length-
1]});if(x.oa.state!==2){const y=okn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Gkn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},Kkn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Hkn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{Ikn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=Jkn(a);Ikn(a)}),d=_.se(window,"resize",()=>{a.Ba=Jkn(a);Ikn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});vkn(a.session)||a.La?a.eT.notify(_.zjn):a.eT.notify(_.Cjn);
_.KW(a.QE,!vkn(a.session));a.Ba=Jkn(a);(0,_.Ez.fCb)().then(f=>a.Rba=f);a.Wa&&Ikn(a,!0)},Hkn=function(a,b,c=!1,d=!1,e=!1,f=!1){Lkn(a);if(a.loading)return _.zf();a.eT.notify(_.Bjn);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.QE,!vkn(a.session));a.Va&&Pjn()};a.sEa.Dod(6,[]);return a.session.DCa(a.Ca(),b,c,d,e,f,a.cHa,a.Jc,_.p(a.eT.data,Vjn,70)||void 0,a.sEa.qga(),a.Ga?()=>{a.eT.notify(_.zjn)}:null,a.Na).then(()=>{a.Ba=Jkn(a);a.Pa();Mkn(a);(0,_.Ee)(()=>{_.igg()})}).then(void 0,()=>{a.session.oa||!vkn(a.session)?
a.eT.notify(_.Cjn):a.eT.notify(_.Ajn)}).then(g,g)},Nkn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Ikn=function(a,b=!1){let c=!1;if(a.Ua){const d=Gkn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Okn(a,b)&&((0,_.Ee)(()=>{Hkn(a,a.Aa.el(),!1,!0,!!_.B(a.eT.data,65),!!_.B(a.eT.data,86))}),c=!0);window.scrollY+_.Zl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Bkn(a.session);return c},Mkn=function(a){a.session.oa||!vkn(a.session)&&!a.La?a.eT.notify(_.Cjn):a.Uhb&&a.Ga||a.eT.notify(_.zjn)},Jkn=function(a){const b=Ckn(a.session)>0?28:0,c=_.Zl().height;a:{let e=a.Hc;var d=_.p(a.eT.data,Wjn,88);if(d&&(d=_.Oi(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.qB.length,d.length-1)];break a}switch(_.ig(a.eT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.eT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Okn=function(a,b=!1){if(!Nkn(a))return!1;let c=!_.TCm();if(_.SCm(_.zU.dRb)||_.SCm(_.zU.Uac))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Di((f=_.p(a.eT.data,Wjn,88))!=null?f:new Wjn,2,-1);b>=0&&(e=_.Zl().height+b>=d)}if(d=!a.loading)d=a.session,d=ukn(d)&&!d.oa&&!(d.qB.length>=d.pMa);d=d&&a.Aa!=null;a=a.Rba===void 0||!a.Rba.rWa();return d&&c&&e&&a&&!Qjn()},Lkn=function(a){Qjn()&&(a.Va=!0,Pjn())},Pkn=function(a,b,c){return _.A(function*(){return Ekn(a.session,b.KLb[0],a.Ca(),a.Na,a.cHa,c).then(()=>{a.session.oa&&a.eT.notify(_.Cjn);var d=a.QE;
for(const e of d.Aa)e();ukn(a.session)&&Kkn(a);c&&_.Nj(c,2)&&(c==null||_.C(c,2))})})},LW=class extends _.Cg{static Ra(){return{service:{sEa:_.rjn,location:_.Jv,OIb:_.Uin,Hod:_.Win},model:{eT:_.Ejn,QE:_.wjn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Rba=this.Ba=void 0;this.Va=this.cHa=this.Wa=this.Ua=this.Ga=this.Na=this.Uhb=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.eT=a.model.eT;this.QE=a.model.QE;this.Nc=a.service.location;this.OIb=a.service.OIb;this.Hod=
a.service.Hod;this.Dd=new _.vn(this);this.Td(this.Dd);this.pushId=Gkn();const b=this.eT.data;this.query=b.getQuery()||(Yjn?"unused":"");this.Na=_.B(b,76,!1);var c={query:this.query,Lkd:_.ig(b,51),Mkd:_.ig(b,52),resultType:_.C(b,4)||"full",nJd:_.B(b,12,!1),AFc:_.C(b,17,"all"),Pvb:_.C(b,19),uzb:_.ig(b,23),s1:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.cHa=!!_.B(b,89,!1);c={P1a:this.Qa,requestData:c,rSb:_.Di(b,22,10)<0?_.Di(b,83,10):_.Di(b,22,10),aGc:!!_.B(b,7,!1),
SUb:!!_.B(b,82),pMa:_.Di(b,6,0),Ulb:_.Di(b,85,-1),i8b:!!_.B(b,25,!1),l2d:!!_.B(b,24,!1),Uhb:!!_.B(b,27,!1),K3a:!!_.B(b,38,!1),J3a:!!_.B(b,66,!1),N3a:!!_.B(b,69),Bab:!!_.B(b,62,!1),fKb:!!_.B(b,72,!1),Yba:!!_.B(b,27,!1),k0a:!1,Nzc:_.Di(b,83,10)};this.session=new Fkn(c);this.Jb=_.B(b,30,!1);this.Hc=_.Di(b,5,0);_.B(b,18,!1)&&(this.Ea=_.Gjn());this.oa=_.B(b,13,!1)&&!this.Ea?new skn:null;_.KW(this.QE,!vkn(this.session));c=this.Da();const d=_.ku().has("ip");_.Tin(this.OIb,this);this.Wa=!!_.B(b,79,!1);c||
(_.yf("ip","",!0),ukn(this.session)&&Kkn(this));if(_.B(b,50)){const f=!c&&this.oa&&rkn(this.oa,this.query),g=_.Qka(),h=_.Oka?_.Pka()==="reload":_.Pka()===1;if(f||d||g||h||c){const k=_.eg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.sEa=a.service.sEa;this.Uhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Ua=!!_.B(b,78,!1);let e;(e=_.p(b,Vjn,70))==null||_.C(e,2)}Fb(a){Hkn(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.eT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.QE,!vkn(this.session))}Ac(){_.KW(this.QE,!0)}qc(a){Nkn(this)&&wkn(this.session,a.data)}uc(a){var b=this.session;b.Ulb>b.pMa&&(a.data?b.Ulb=b.pMa:wkn(b,b.Ulb));Ikn(this)||Mkn(this)}Yb(a){a=a.data;this.session.lEa[a.yee-1]=a.lEa}ob(){this.session.SUb=!1;Hkn(this,this.getRoot().el(),!0).then(()=>{ukn(this.session)&&!this.session.oa&&(Kkn(this),_.KW(this.QE,!0))})}Ub(a){a.data.jcb==="mosaic"&&(this.Aa||Kkn(this),Hkn(this,this.Aa.el(),
!1,!0,!!_.B(this.eT.data,65)))}Da(){if(!this.oa)return null;const a=rkn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.yf("ip","1",!0);var a=this.oa,b=this.Ya();const c=qkn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,KLb:[Dkn(this.session)]};a.KLb[0]=Dkn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}zYb(){return"ip"}rEc(){const a=this.Da();return a?Pkn(this,a,_.p(this.eT.data,Vjn,70)||void 0):Promise.resolve()}uFc(){const a=
(0,_.SLe)();a!==null&&_.px.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.uFc});_.J(LW.prototype,"G6z2we",function(){return this.rEc});_.J(LW.prototype,"B5e8i",function(){return this.zYb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});
_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});
_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.gs(_.Ljn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.yIt=_.w("Gg40M",[_.pr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var zIt=class extends _.Cg{static Ra(){return{service:{tf:_.TB}}}constructor(a){super(a.Oa);this.tf=a.service.tf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.ap(b);if(_.PB(this.tf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.uuc(this.tf,d);_.zuc(this.tf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.tf,
_.ep(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.vuc(this.tf,_.ep(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ep(a[0]).append(_.ep(b))}}};_.J(zIt.prototype,"yTpwFc",function(){return this.oa});_.J(zIt.prototype,"dNTL7c",function(){return this.Aa});
_.gs(_.yIt,zIt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
