this._s=this._s||{};(function(_){var window=this;
try{
_.a1x=_.w("rFNHyc",[_.dh,_.sp,_.mr,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var wty=new _.Hp(158520),xty=function(a,b){return _.pty(b,a.ouc,a.state)},yty=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.anf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Kg("Dnz1jb",[],"data-ved")+_.Jg(new _.L(wty),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},zty=function(a){return _.Dn(()=>{const b=_.vE(new _.tE,_.uE(a));_.Wf(document,_.wE,{Xq:b})})},Aty=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Tf(()=>a.Rc.Pd(xty,{state:b,ouc:a.ouc}),{Bf:_.Tg(c.el(),3)});c.append(d)},Bty=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Tf(()=>a.Rc.Pd(yty),{Bf:_.Tg(b.el(),3)});b.append(c);a.Aa=!0},Cty=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Le:_.Rg(c,b)})},Dty=function(a,b){a.state=b;Aty(a,b);a.Aa||b===
1||Bty(a);Cty(a,1)},Fty=function(a){_.A(function*(){Dty(a,4);try{yield Ety(a),Dty(a,5)}catch(b){Dty(a,6)}})},Ety=function(a){return _.A(function*(){const b=_.Emo();yield a.Kd.Dc(_.Gmo.getInstance(b))})},Gty=class extends _.Cg{static Ra(){return{Lc:{Rc:_.hq},service:{De:_.Mr,Fc:_.Ou,Ff:_.Ru}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=zty(158818);this.Ea=zty(158520);this.Rc=a.Lc.Rc;this.Kd=a.service.De;this.Xb=a.service.Fc;this.hf=a.service.Ff;this.ouc=_.Vg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Le:_.Rg(a.rb.el(),3)});this.Ea()}Ca(){Cty(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Dty(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{Fty(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Dty(this,3);break;case 4:break;case 0:break;default:_.ob(a,"Unhandled enum case")}}};_.J(Gty.prototype,"vuShse",function(){return this.Ca});
_.J(Gty.prototype,"Gsg9zb",function(){return this.Da});_.J(Gty.prototype,"XiN8De",function(){return this.getState});_.gs(_.a1x,Gty);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
